# xml-util

./: .gitignore  LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/apidocs/com/edrpub/xml/reader/: XMLParserException.html  XMLReadUtil.html  XMLUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/edrpub/xml/reader/class-use/: XMLParserException.html  XMLReadUtil.html  XMLUtil.html
docs/com/edrpub/xml/reader/: XMLParserException.html  XMLReadUtil.html  XMLUtil.html  package-summary.html  package-tree.html  package-use.html
docs/com/edrpub/xml/reader/class-use/: XMLParserException.html  XMLReadUtil.html  XMLUtil.html
src/main/java/com/edrpub/xml/reader/: XMLParserException.java  XMLReadUtil.java  XMLUtil.java
src/main/resources/: log4j.xml
src/test/java/com/edr/test/: TestFileUtil.java  TestNamespace.java
src/test/java/com/edrpub/xml/reader/: XMLReadUtilTest.java  XMLTest.java  XMLUtilTest.java
src/test/resources/: log4j2.xml
src/test/resources/data/: books.xml  findJobRefsResponse.xml  namespace.xml  nonamespace.xml
